# InspectionStatistics

./: InspectionStatistics.sln  README.md
InspectionStatistics.API/: InspectionStatistics.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InspectionStatistics.API.IntergartionTests/: InspectionStatistics.API.IntergrationTests.csproj
InspectionStatistics.API.IntergartionTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
InspectionStatistics.API.IntergartionTests/Controllers/: DepartmentControllerTests.cs
InspectionStatistics.API/Controllers/: AccountController.cs  DepartmentController.cs  InspectionsController.cs  OrderController.cs
InspectionStatistics.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
InspectionStatistics.API/Properties/: launchSettings.json
InspectionStatistics.API/Services/: LoggedInUserService.cs
InspectionStatistics.API/Utilities/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
InspectionStatistics.App/: Program.cs  _Imports.razor
InspectionStatistics.App/Properties/: launchSettings.json
InspectionStatistics.App/Shared/: NavMenu.razor
InspectionStatistics.App/wwwroot/: index.html
InspectionStatistics.Application/: ApplicationServiceRegistration.cs  InspectionStatistics.Application.csproj
InspectionStatistics.Application.UnitTests/: InspectionStatistics.Application.UnitTests.csproj
InspectionStatistics.Application.UnitTests/Mocks/: RepositoryMocks.cs
InspectionStatistics.Application/Contracts/: ILoggedInUserService.cs
InspectionStatistics.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
InspectionStatistics.Application/Profiles/: MappingProfile.cs
InspectionStatistics.Application/Responses/: BaseResponse.cs
InspectionStatistics.BlazorApp/: App.razor  InspectionStatistics.BlazorApp.csproj  Program.cs  _Imports.razor
InspectionStatistics.BlazorApp/Authentication/: CustomAuthenticationStateProvider.cs
InspectionStatistics.BlazorApp/Components/: Pager.razor.cs  PaginatedList.cs
InspectionStatistics.BlazorApp/Contracts/: IAuthenticationService.cs  IDepartmentDataService.cs  IInspectionDataService.cs  IOrderDataService.cs
InspectionStatistics.BlazorApp/Pages/: AddDepartment.razor  AddDepartment.razor.cs  DepartmentOverview.razor  DepartmentOverview.razor.cs  Home.razor  Index.razor  Index.razor.cs  InspectionDetails.razor  InspectionDetails.razor.cs  InspectionOverview.razor  InspectionOverview.razor.cs  Invoices.razor  Invoices.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
InspectionStatistics.BlazorApp/Profiles/: Mappings.cs
InspectionStatistics.BlazorApp/Properties/: launchSettings.json
InspectionStatistics.BlazorApp/Services/: AuthenticationService.cs  DepartmentDataService.cs  InspectionDataService.cs  OrderDataService.cs
InspectionStatistics.BlazorApp/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
InspectionStatistics.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
InspectionStatistics.BlazorApp/ViewModels/: DepartmentInspectionsViewModel.cs  DepartmentViewModel.cs  InspectionDetailViewModel.cs  InspectionListViewModel.cs  InspectionNestedViewModel.cs  LoginViewModel.cs  OrdersForMonthListViewModel.cs  PagedOrderForMonthViewModel.cs  RegisterViewModel.cs
InspectionStatistics.BlazorApp/wwwroot/: index.html
InspectionStatistics.BlazorApp/wwwroot/css/: app.css  main.css
InspectionStatistics.Domain/: InspectionStatistics.Domain.csproj
InspectionStatistics.Domain/Common/: AuditableEntity.cs
InspectionStatistics.Domain/Entities/: Department.cs  Inspection.cs  Order.cs
InspectionStatistics.Identity/: IdentityServiceExtensions.cs  InspectionStatistics.Identity.csproj  InspectionStatisticsIdentityDbContext.cs
InspectionStatistics.Identity/Migrations/: 20210921141040_InitialCreate.Designer.cs  20210921141040_InitialCreate.cs  20210921141223_UserSchema.Designer.cs  20210921141223_UserSchema.cs  InspectionStatisticsIdentityDbContextModelSnapshot.cs
InspectionStatistics.Identity/Models/: ApplicationUser.cs
InspectionStatistics.Identity/Seed/: CreateFirstUser.cs
InspectionStatistics.Identity/Services/: AuthenticationService.cs
InspectionStatistics.Infrastucture/: InfrastructureServiceRegistration.cs  InspectionStatistics.Infrastucture.csproj
InspectionStatistics.Infrastucture/FileExport/: CsvExporter.cs
InspectionStatistics.Infrastucture/Mail/: EmailService.cs
InspectionStatistics.Persistence/: InspectionStatistics.Persistence.csproj  InspectionStatisticsDbContext.cs  PersistenceServiceRegistration.cs
InspectionStatistics.Persistence.IntergrationTests/: InspectionStatistics.Persistence.IntergrationTests.csproj  InspectionStatisticsDbContextTests.cs
InspectionStatistics.Persistence/Configuration/: InspectionConfiguration.cs
WebApplication1/Properties/: launchSettings.json
(+60 files in other folders)
